[bumpversion]
current_version = 3.2.30
commit = True
tag = True

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:embykeeper/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file:deploy/Dockerfile]
search = FROM embykeeper/embykeeper:v{current_version}
replace = FROM embykeeper/embykeeper:v{new_version}

[bumpversion:file:windows/installer-script/script/requirements.txt]
search = embykeeper=={current_version}
replace = embykeeper=={new_version}

[bumpversion:file:.github/RELEASE_BODY.md]
search = **Full Changelog**: https://github.com/embykeeper/embykeeper/compare/v0.0.0...v{current_version}
replace = **Full Changelog**: https://github.com/embykeeper/embykeeper/compare/v0.0.0...v{new_version}

[bumpversion:file:installer.cfg]
search = version={current_version}
replace = version={new_version}
